{
  "ConnectionStrings": {
    "StringConnection": "User ID=postgres;Password=Senju1098;Host=localhost;Port=5433;Database=prueba;"
  },
  "Jwt": {
    "Issuer": "API",
    "Audience": "api",
    "Key": "a9d8f7g6h5j4k3l2m1n0p9o8q7r6s5t4"
  },
  "Key": "46yY@jS!7t3PHVJc@Q&#&^@#Nñðñw",
  "AllowedOrigins": [
    "http://localhost:517",
    "https://localhost:5173"
  ]
}